.root {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "navBar navBar"
        "aside main"
        "footer footer";
    grid-template-rows: 1fr 20fr 1fr;
    height: 100vh;
    gap: 1rem;
}

.nav-bar {
    grid-area: navBar;
    text-align: center;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    text-align: center;
}

.catalog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.category-label {
    display: flex;
}

.label {
    margin: 1rem;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5%;
}

.movie-details {
    display: flex;
}

.movie-eval {
    /* margin-right: 1rem; */
}
.buy-button {
    margin-left: 1rem;
}
